<!DOCTYPE html>
<head>
  <title>WEB - HTML</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="html.html">html</a></li>
    <li><a href="CSS.html">CSS</a></li>
    <li><a href="JaveScript.html">JavaScript</a></li>
  </ol>
  <h2>HTML</h2>
    <p><h3><a href="http://www.naver.com" target="_blank" title="Naver">Hypertext Markup Language (HTML)</a></h3> is the standard markup language for <strong> creating <u> web </u> pages </strong>and web applications.</p>
    HTML elements are the building blocks of HTML pages.<br>
    <p>With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page.</p>
    <p style="smargisn-top:40px;">It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.</p>
    <p>HTML elements are delineated by tags, written using angle brackets.</p>
</body>
